[gd_scene load_steps=5 format=3 uid="uid://ptj3tog7skao"]

[ext_resource type="Script" uid="uid://bbq1uagk4q68d" path="res://common/ui/hud/hud.gd" id="1_wuvj5"]
[ext_resource type="Texture2D" uid="uid://cqko0vc1e2fd" path="res://common/ui/hud/icons/coin.svg" id="2_862u4"]
[ext_resource type="Texture2D" uid="uid://bp0pdti5jwcwd" path="res://common/ui/hud/icons/cube.svg" id="3_bqepj"]
[ext_resource type="Texture2D" uid="uid://0or7lubgcjvb" path="res://common/ui/hud/icons/crosshair.svg" id="4_0pq1e"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wuvj5")
metadata/_edit_lock_ = true

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0pq1e")

[node name="StatDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95
anchor_right = 0.15
anchor_bottom = 1.00031
offset_left = 20.0
offset_top = -34.7994
offset_right = 153.2
offset_bottom = -20.0
grow_vertical = 0
mouse_filter = 2

[node name="CoinPanel" type="PanelContainer" parent="StatDisplay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="StatDisplay/CoinPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="CoinHBox" type="HBoxContainer" parent="StatDisplay/CoinPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CoinSprite" type="TextureRect" parent="StatDisplay/CoinPanel/MarginContainer/CoinHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_862u4")
expand_mode = 1

[node name="CoinLabel" type="Label" parent="StatDisplay/CoinPanel/MarginContainer/CoinHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "blocks"

[node name="BlockPanel" type="PanelContainer" parent="StatDisplay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="StatDisplay/BlockPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="BlockHBox" type="HBoxContainer" parent="StatDisplay/BlockPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BlockSprite" type="TextureRect" parent="StatDisplay/BlockPanel/MarginContainer/BlockHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_bqepj")
expand_mode = 1

[node name="BlockLabel" type="Label" parent="StatDisplay/BlockPanel/MarginContainer/BlockHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "blocks"

[node name="WaveInfo" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 16.0
offset_right = 35.5
offset_bottom = 46.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="WaveInfo"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="WaveVBox" type="VBoxContainer" parent="WaveInfo/MarginContainer"]
layout_mode = 2

[node name="WaveNumber" type="Label" parent="WaveInfo/MarginContainer/WaveVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Wave %s"

[node name="EnemyNumber" type="Label" parent="WaveInfo/MarginContainer/WaveVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemies"
horizontal_alignment = 1
