[gd_scene load_steps=3 format=3 uid="uid://yph83yaseuro"]

[ext_resource type="Script" uid="uid://dwo7iwr3inwrf" path="res://common/ui/pause_menu/pause_menu.gd" id="1_go8nb"]
[ext_resource type="PackedScene" uid="uid://px6a2dg8cawb" path="res://addons/modular-settings-menu/scenes/settings.tscn" id="2_dndfr"]

[node name="Pause" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("settings")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go8nb")
settings = NodePath("../Settings")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -170.0
offset_right = 150.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "BACK"

[node name="Settings" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SETTINGS"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="Settings" parent="." node_paths=PackedStringArray("MenuPanelRef") instance=ExtResource("2_dndfr")]
visible = false
layout_mode = 2
anchors_preset = 0
MenuPanelRef = NodePath("../PauseMenu")

[connection signal="button_down" from="PauseMenu/VBoxContainer/Back" to="PauseMenu" method="_on_back_down"]
[connection signal="button_down" from="PauseMenu/VBoxContainer/Settings" to="PauseMenu" method="_on_settings_down"]
[connection signal="button_down" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_down"]
