[gd_scene load_steps=5 format=3 uid="uid://yph83yaseuro"]

[ext_resource type="Script" uid="uid://dwo7iwr3inwrf" path="res://common/ui/pause_menu/pause_menu.gd" id="1_go8nb"]

[sub_resource type="GDScript" id="GDScript_4ekc8"]
resource_name = "back"
script/source = "extends Button


func _pressed() -> void:
	owner.visible = false
	get_tree().paused = false
	Hud.visible = true
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
"

[sub_resource type="GDScript" id="GDScript_hya0r"]
resource_name = "settingsbutton"
script/source = "extends Button


func _pressed() -> void:
	Settings.visible = true
	Settings.MenuPanelRef = PauseMenu
	owner.visible = false
"

[sub_resource type="GDScript" id="GDScript_2wdbx"]
resource_name = "quit"
script/source = "extends Button


func _pressed() -> void:
	get_tree().quit()
"

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go8nb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -170.0
offset_right = 150.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "BACK"
script = SubResource("GDScript_4ekc8")

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "SETTINGS"
script = SubResource("GDScript_hya0r")

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
disabled = true
text = "QUIT"
script = SubResource("GDScript_2wdbx")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_down" from="VBoxContainer/Back" to="." method="_on_back_down"]
[connection signal="button_down" from="VBoxContainer/Settings" to="." method="_on_settings_down"]
[connection signal="button_down" from="VBoxContainer/Quit" to="." method="_on_quit_down"]
