[gd_scene load_steps=11 format=3 uid="uid://bi40akbu0hcyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqu6x"]

[sub_resource type="SphereMesh" id="SphereMesh_kqu6x"]
material = SubResource("StandardMaterial3D_kqu6x")

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]

[sub_resource type="Curve" id="Curve_oul6g"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.5, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kqu6x"]
curve = SubResource("Curve_oul6g")

[sub_resource type="Curve" id="Curve_kqu6x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.206612, 1), 0.0, 0.0, 0, 0, Vector2(0.702479, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_oul6g"]
curve = SubResource("Curve_kqu6x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkbax"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
emission_shape = 2
emission_sphere_radius = 1.0
angle_curve = SubResource("CurveTexture_kqu6x")
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_max = 2.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, -0.01, 0)
radial_accel_min = -40.0
radial_accel_max = -20.0
tangential_accel_min = -5.0
tangential_accel_max = 5.0
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_oul6g")

[sub_resource type="BoxMesh" id="BoxMesh_kqu6x"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="GDScript" id="GDScript_kqu6x"]
resource_name = "block_particles"
script/source = "extends GPUParticles3D


func update_particles(change : int) -> void:
	amount += change
"

[node name="Player" type="CharacterBody3D"]
metadata/_edit_group_ = true

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_kqu6x")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_oul6g")

[node name="BlockParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
amount = 24
randomness = 0.2
use_fixed_seed = true
seed = 523478632
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_rkbax")
draw_pass_1 = SubResource("BoxMesh_kqu6x")
script = SubResource("GDScript_kqu6x")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="BlockParticles" method="_on_timer_timeout"]
