[gd_scene load_steps=6 format=3 uid="uid://bluj5us1vph6q"]

[ext_resource type="PackedScene" uid="uid://bi40akbu0hcyl" path="res://player/player.tscn" id="1_oyp42"]
[ext_resource type="Script" uid="uid://cisw20hf82soy" path="res://common/scripts/game.gd" id="1_pv8hn"]
[ext_resource type="PackedScene" uid="uid://b311iowaksq5g" path="res://levels/level.tscn" id="2_pv8hn"]
[ext_resource type="AudioStream" uid="uid://blppp01lenhb6" path="res://common/bg_music/Sketchbook 2024-12-04.ogg" id="5_ub8p2"]
[ext_resource type="AudioStream" uid="uid://dt1ud54ul2v58" path="res://common/bg_music/Three Red Hearts - Go (No Vocal).ogg" id="6_rhor3"]

[node name="Game" type="Node"]
script = ExtResource("1_pv8hn")
level_scene = ExtResource("2_pv8hn")

[node name="Player" parent="." instance=ExtResource("1_oyp42")]
unique_name_in_owner = true

[node name="Level" parent="." instance=ExtResource("2_pv8hn")]
unique_name_in_owner = true

[node name="BgMusicCalm" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("5_ub8p2")
bus = &"Music"
parameters/looping = true

[node name="BgMusicFight" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("6_rhor3")
bus = &"Music"
parameters/looping = true
